<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gradient_profile_1"
        android:duration="2000"/>
    <item android:drawable="@drawable/gradient_profile_2"
        android:duration="2000"/>
    <item android:drawable="@drawable/gradient_profile_3"
        android:duration="2000"/>
    <item android:drawable="@drawable/gradient_profile_4"
        android:duration="2000"/>
</animation-list>