<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionLogout"
        android:title="Logout"/>

    <item android:id="@+id/action_settings"
        android:title="Settings" />

    <item android:id="@+id/searchAction"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorWhite"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/add_post"
        android:title="Add Post"
        android:icon="@drawable/ic_add_post"
        app:showAsAction="always"
        android:iconTint="@color/colorWhite"
        />

    <item android:id="@+id/action_create_group"
        android:title="Create Group"
        app:showAsAction="always"
        android:icon="@drawable/ic_creategroup_white"
        android:iconTint="@color/colorWhite"/>


    <item android:id="@+id/action_add_participant"
        android:title="Add participant"
        app:showAsAction="always"
        android:icon="@drawable/ic_participant_add_white"
        android:iconTint="@color/colorWhite"/>

    <item android:id="@+id/action_groupInfo"
        android:title="Add participant"
        app:showAsAction="always"
        android:icon="@drawable/ic_groupinfo_white"/>
</menu>
