<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".DashboardActivity">

    <FrameLayout

        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        app:tabIndicatorColor="@color/primaryblue"

        app:itemIconTint="@color/independance"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_nav">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/cadet"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_add"
            android:visibility="visible"
            app:backgroundTint="@color/colorText"
            app:borderWidth="2dp"
            app:fabSize="normal"
            app:useCompatPadding="true" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>