<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupCreateActivity">

    <!-- Group icon-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createTlbr"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Create Group"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@drawable/main_gradient"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/createTlbr"
        android:id="@+id/groupIconIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_groups"
        android:layout_centerHorizontal="true"/>

    <!--Group Title-->
    <EditText
        android:id="@+id/groupTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupIconIv"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:fontFamily="@font/poppins_light"
        android:hint="Group Title"
        android:padding="10dp" />

    <!--Group Description-->
    <EditText
        android:id="@+id/groupDescriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupTitleEt"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:fontFamily="@font/poppins_light"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="100dp"
        android:padding="10dp" />

    <!-- fab button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_done_white"
        app:backgroundTint="@color/oxblue" />



</RelativeLayout>