<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece9e6"
    tools:context=".PostLikedByActivity">

    <!--Users recycler view-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/likedTlbr"
        android:background="@drawable/main_gradient"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Liked by"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/likedTlbr"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_user"
        android:background="#ece9e6"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>