<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitePassive"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/abtUsTlbr"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/main_gradient"
        app:title="About Us"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="BEAM - Be A Motivator"
            android:textAlignment="center"
            android:textColor="@color/primaryblue"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:background="@color/oxblue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Together We Achieve"
            android:textAlignment="center"
            android:textColor="@color/independance"
            android:textSize="8sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textMultiLine"
            android:text="This is an  initiative by the students for the students\nOur goal is to improve each of us by working together as one"
            android:textAlignment="center"
            android:textColor="@color/cadet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Let's do this together!"
            android:textAlignment="center"
            android:textColor="@color/primarygreen" />

    </LinearLayout>

</RelativeLayout>