<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- code created by RetryTech / Skype : RetryTech / Mail = retrytech@gmail.com -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button">

        <RelativeLayout
            android:id="@+id/lout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="Upload video"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/colorWhite" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lout_head"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/pImage"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/google1" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Describe"
                        android:textColor="@color/colorWhite"

                        />

                    <EditText
                        android:id="@+id/pDescEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:background="@drawable/bg_white_corner_15"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="top"
                        android:hint="Awesome caption.."
                        android:maxLength="175"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                         android:textSize="12dp"
                        />





                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_corner_15"
                android:layout_marginTop="@dimen/padding_10"
                android:padding="@dimen/padding_10"
                android:layout_margin="@dimen/padding_10"
                 >

                <TextView
                    android:id="@+id/inputChoiceTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="Choose group"
                    android:textColor="@color/colorBlack" />

                <ImageButton
                    android:id="@+id/dropIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_droparrow"
                    android:background="@null"
                    android:padding="10dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/groupNameRv"
                android:background="@drawable/bg_white_corner_15"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/padding_10"
                android:padding="@dimen/padding_10"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="3dp"
                android:gravity="end"
                android:text="175"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/postBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.1"
                 android:text="publish"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="by_continuing_you_agree_to_Muzika_s_terms_of_use_nand_confirm_that_you_have_read_our_privacy_polic"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


        </LinearLayout>

    </RelativeLayout>
</layout>