<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">



    <TextView
        android:id="@+id/add_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Add Text"
        android:drawableStart="@drawable/ic_addtxt"
        android:padding="25dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorBlack"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <TextView
        android:id="@+id/add_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Add Image"
        android:drawableStart="@drawable/ic_addimg"
        android:padding="25dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorBlack"/>



</LinearLayout>