<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="2dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/postTypeTv"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>