<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:padding="@dimen/padding_10"
     android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/groupImage"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/groupNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Group Name"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:inputType="textMultiLine|textCapSentences"
            android:text="Group Description"
            android:textAlignment="center"
            android:textColor="@color/colorBlack" />


        <Button
            android:id="@+id/openGroupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_marginBottom="@dimen/padding_10"
            android:text="View"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>



</androidx.cardview.widget.CardView>