<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_avatarIv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
             android:layout_marginRight="10dp"
            android:src="@drawable/ic_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/users_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Person Name"
                android:textColor="#253A4B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/users_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Person Email"
                android:textSize="13sp"
                android:textColor="#49647A" />


        </LinearLayout>
        <!-- Add icon to show blocked / unblocked -->


    </LinearLayout>
</LinearLayout>