<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10"
     app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarIv"
            android:fontFamily="@font/poppins"
            android:text="Benson"
            android:textColor="@color/cadet"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/avatarIv"
            android:fontFamily="@font/poppins_semibold"
            android:text="This is the comment"
            android:textColor="@color/oxblue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentTv"
            android:layout_toRightOf="@id/avatarIv"
            android:fontFamily="@font/poppins_light"
            android:text="21/06/2020"
            android:textColor="@color/independance" />
    </RelativeLayout>

</LinearLayout>