<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingRight="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="false">
    <!--    app:cardBackgroundColor="#1F1B24"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uPictureIv"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/corner_round" />

            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="153dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/corner_round"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/cadet"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pTimeTv"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner_round"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/independance"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/pTitleTv"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="5dp"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:text="Title"-->
        <!--            android:textColor="@color/colorBlack"-->
        <!--            android:autoLink="all"/>-->

        <TextView
            android:id="@+id/pDescriptionTv"
            android:layout_width="376dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:autoLink="all"
            android:background="@drawable/corner_round"

            android:fontFamily="@font/poppins"
            android:padding="5dp"
             android:textColor="@color/oxblue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:background="@drawable/corner_round" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:padding="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
             android:orientation="horizontal">

            <Button
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 android:padding="@dimen/padding_10"
                 android:background="@drawable/corner_round"
                  android:textColor="@color/colorBlack" />




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_10"
                android:layout_marginStart="5dp"
                android:background="@drawable/corner_round"
                android:paddingStart="30dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorBlack" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_10"
                android:layout_marginStart="5dp"
                android:background="@drawable/corner_round"
                android:paddingStart="30dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorBlack" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_10"
                android:background="@drawable/corner_round"
                android:paddingStart="30dp"
                android:layout_marginStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorBlack" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/pLikesTv"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10"
                android:background="@drawable/corner_round"
                android:fontFamily="@font/poppins"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/cadet"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>