<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="card_padding">60dp</dimen>
    <dimen name="activity_horizontal_margin2">8dp</dimen>
    <dimen name="activity_vertical_margin2">8dp</dimen>
    <dimen name="activity_horizontal_margin3">32dp</dimen>
    <dimen name="activity_horizontal_margin4">96dp</dimen>

    <dimen name="backdrop_height1">132dp</dimen>
    <dimen name="slider_width">56dp</dimen>

    <dimen name="social_padding_top">4dp</dimen>
    <dimen name="social_padding_sides">8dp</dimen>

    <dimen name="default_sides">4dp</dimen>
    <dimen name="default_top">8dp</dimen>


    <dimen name="code_padding_top">16dp</dimen>
    <dimen name="code_padding_sides">16dp</dimen>
    <dimen name="actionBarSize">56dp</dimen>


    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="shr_product_grid_spacing">32dp</dimen>
    <dimen name="shr_product_grid_spacing_small">24dp</dimen>
    <dimen name="navWidth">0dp</dimen>
    <dimen name="source_margin_sides">16dp</dimen>
    <dimen name="source_margin_top">8dp</dimen>



    <!--
     (post_detail_image_height - post_author_image_side / 2), for centering by post image bottom line
    -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

    <!--
     (post_list_item_image_height - post_list_item_author_image_side / 2), for centering by post image bottom line
    -->

    <!--
    post card content_padding left = card_elevation + card_padding
    -->

    <dimen name="appbar_padding">16dp</dimen>


    <dimen name="small_intrinsic_padding">4dp</dimen>
    <dimen name="intrinsic_padding">8dp</dimen>
    <dimen name="large_intrinsic_padding">16dp</dimen>

    <dimen name="description_min_height">100dp</dimen>
    <dimen name="send_comment_button_width">50dp</dimen>

    <dimen name="new_comment_min_height">50dp</dimen>
    <dimen name="new_comment_max_height">100dp</dimen>

    <dimen name="profile_photo_side">150dp</dimen>

    <dimen name="post_detail_image_height">250dp</dimen>
    <dimen name="post_author_image_side">80dp</dimen>
    <dimen name="post_author_image_margin">210dp
    </dimen> <!-- (post_detail_image_height - post_author_image_side / 2), for centering by post image bottom line-->

    <dimen name="post_list_item_image_height">200dp</dimen>
    <dimen name="post_list_item_author_image_side">80dp</dimen>
    <dimen name="post_list_item_author_image_margin">160dp
    </dimen> <!-- (post_list_item_image_height - post_list_item_author_image_side / 2), for centering by post image bottom line-->
    <dimen name="circle_image_shadow_radius">3dp</dimen>

    <dimen name="post_counters_item_width">50dp</dimen>

    <dimen name="base_login_button_corner_radius">8dp</dimen>
    <dimen name="base_login_button_height">50dp</dimen>
    <dimen name="base_login_button_width">300dp</dimen>

    <dimen name="progress_bar_size">50dp</dimen>
    <dimen name="feed_item_margin">10dp</dimen>
    <dimen name="feed_item_padding_top_bottom">20dp</dimen>
    <dimen name="feed_item_padding_left_right">15dp</dimen>
    <dimen name="feed_item_profile_pic">50dp</dimen>
    <dimen name="feed_item_profile_info_padd">10dp</dimen>
    <dimen name="feed_item_profile_name">15dp</dimen>
    <dimen name="feed_item_timestamp">13dp</dimen>
    <dimen name="feed_item_status_pad_left_right">15dp</dimen>
    <dimen name="feed_item_status_pad_top">13dp</dimen>
    <dimen name="feed_item_corner_radius">3dp</dimen>
    <dimen name="feed_item_border_width">1dp</dimen>

    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="drawable_padding">24dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="normal_padding">16dp</dimen>

    <dimen name="activity_padding">16dp</dimen>
    <dimen name="placeholder_image">50dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="name">15dp</dimen>
    <dimen name="chef">12dp</dimen>
    <dimen name="timestamp">11dp</dimen>
    <dimen name="description">15dp</dimen>
    <dimen name="price">13dp</dimen>
    <dimen name="_43sdp">13dp</dimen>
    <dimen name="_27sdp">17dp</dimen>
    <dimen name="_50sdp">10dp</dimen>
    <dimen name="login_screen_content_offset_center_top">50dp</dimen>
    <dimen name="login_screen_button_margin">12dp</dimen>
    <dimen name="login_screen_title_margin">48dp</dimen>

    <dimen name="profile_screen_margin_between_counters">32dp</dimen>
    <dimen name="profile_screen_avatar_right_margin">8dp</dimen>

    <dimen name="post_card_elevation">3dp</dimen>

    <dimen name="profile_screen_avatar_size">100dp</dimen>

    <dimen name="profile_screen_margin_top_progress_bar">120dp</dimen>

    <!--post card content_padding left = card_elevation + card_padding-->
    <dimen name="post_card_content_padding_left">11dp</dimen>

    <dimen name="post_counter_radius">16dp</dimen>

    <dimen name="follow_button_radius">16dp</dimen>
    <dimen name="follow_button_width">100dp</dimen>
    <dimen name="follow_button_height">32dp</dimen>


    <dimen name="tab_indicator_height">4dp</dimen>

    <dimen name="refresh_layout_end_offset">24dp</dimen>
    <dimen name="refresh_layout_start_offset">-24dp</dimen>


</resources>