<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/greentheme</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:background">@color/transparent</item>
    </style>
    <style name="ProgressBar.White" parent="@style/AppTheme">
        <item name="colorPrimary">@color/bluetheme</item>
        <item name="colorAccent">@color/bluetheme</item>
    </style>
</resources>