<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_gradient"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/profileToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mlarge"
                    android:paddingRight="@dimen/spacing_mlarge">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
  />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">



                            <TextView
                                android:id="@+id/emailTV"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/news_tab"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/bluetheme"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post" />




                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:orientation="vertical"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container11"
                android:layout_width="match_parent"
                android:layout_height="659dp"
                android:background="#ece3e6"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="PrivateResource" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>