<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beamotivator.beam">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/tea_cup"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tea_cup"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MyInfo"></activity>
        <activity android:name=".AboutActivity" />
        <activity android:name=".AddModifyTask" />
        <activity android:name=".AddPostActivity" />
        <activity android:name=".Attendance" />
        <activity android:name=".BottomProfileActivity" />
        <activity android:name=".CropImages" />
        <activity android:name=".EachGroup" />
        <activity android:name=".GroupCreateActivity" />
        <activity android:name=".PostDetailActivity" />
        <activity android:name=".PostLikedByActivity" />
        <activity android:name=".SavedPost" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".SuggestionsActivity" />
        <activity android:name=".No_Internet.Internet_off" />
        <activity android:name=".ThierProfile" />
        <activity android:name=".TodoMain" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".DashboardActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.bensonsocial"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/paths" />
        </provider>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>